# Kata2.3.1

./: .gitignore  pom.xml
src/main/java/katapackage/: Main.java
src/main/java/katapackage/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/katapackage/controller/: UserController.java
src/main/java/katapackage/dao/: UserDao.java  UserDaoImpl.java
src/main/java/katapackage/model/: User.java
src/main/java/katapackage/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: editUser.html  getall.html  newUser.html  show.html
src/webapp/web_info/pages/: getall.html  newuser.html
