db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/database
db.username=root
db.password=root
db.entity.package=katapackage.model

db.initialSize=15
db.minIdle=20
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.textOnBorrow=true
db.validationQuery=select version()